[gd_scene load_steps=7 format=2]

[ext_resource path="res://Player.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://levelOne/buttons/menuButton.png" type="Texture" id=3]
[ext_resource path="res://levelOne/MenuButton.gd" type="Script" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32, 31.7473 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 32, 32 )

[node name="World" type="Node"]

[node name="Player" type="KinematicBody2D" parent="."]
position = Vector2( 496, 72 )
rotation = 0.177952
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Player"]
position = Vector2( 1.59815, -0.576299 )
rotation = -0.167877
scale = Vector2( 1.04139, 0.975315 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="shape" type="CollisionShape2D" parent="Player"]
position = Vector2( 0.00012207, -0.25267 )
rotation = -0.176713
shape = SubResource( 1 )

[node name="Walls" type="Node" parent="."]

[node name="Wall2" type="StaticBody2D" parent="Walls"]
position = Vector2( 704, 224 )
rotation = -2.87979
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Walls/Wall2"]
modulate = Color( 0, 0, 0, 1 )
rotation = 2.88831
texture = ExtResource( 2 )

[node name="shape" type="CollisionShape2D" parent="Walls/Wall2"]
rotation = -0.261799
shape = SubResource( 2 )

[node name="Wall3" type="StaticBody2D" parent="Walls"]
position = Vector2( 864, 224 )
rotation = -2.87979
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Walls/Wall3"]
modulate = Color( 0, 0, 0, 1 )
rotation = 2.88831
texture = ExtResource( 2 )

[node name="shape" type="CollisionShape2D" parent="Walls/Wall3"]
rotation = -0.261799
shape = SubResource( 2 )

[node name="Wall25" type="StaticBody2D" parent="Walls"]
position = Vector2( 928, 224 )
rotation = -2.87979
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Walls/Wall25"]
modulate = Color( 0, 0, 0, 1 )
rotation = 2.88831
texture = ExtResource( 2 )

[node name="shape" type="CollisionShape2D" parent="Walls/Wall25"]
rotation = -0.261799
shape = SubResource( 2 )

[node name="Wall26" type="StaticBody2D" parent="Walls"]
position = Vector2( 928, 360 )
rotation = -2.87979
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Walls/Wall26"]
modulate = Color( 0, 0, 0, 1 )
rotation = 2.88831
texture = ExtResource( 2 )

[node name="shape" type="CollisionShape2D" parent="Walls/Wall26"]
rotation = -0.261799
shape = SubResource( 2 )

[node name="Wall27" type="StaticBody2D" parent="Walls"]
position = Vector2( 168, 416 )
rotation = -2.87979
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Walls/Wall27"]
modulate = Color( 0, 0, 0, 1 )
rotation = 2.88831
texture = ExtResource( 2 )

[node name="shape" type="CollisionShape2D" parent="Walls/Wall27"]
rotation = -0.261799
shape = SubResource( 2 )

[node name="Wall4" type="StaticBody2D" parent="Walls"]
position = Vector2( 768, 224 )
rotation = -2.87979
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Walls/Wall4"]
modulate = Color( 0, 0, 0, 1 )
rotation = 2.88831
texture = ExtResource( 2 )

[node name="shape" type="CollisionShape2D" parent="Walls/Wall4"]
rotation = -0.261799
shape = SubResource( 2 )

[node name="Wall5" type="StaticBody2D" parent="Walls"]
position = Vector2( 448, 224 )
rotation = -2.87979
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Walls/Wall5"]
modulate = Color( 0, 0, 0, 1 )
rotation = 2.88831
texture = ExtResource( 2 )

[node name="shape" type="CollisionShape2D" parent="Walls/Wall5"]
rotation = -0.261799
shape = SubResource( 2 )

[node name="Wall6" type="StaticBody2D" parent="Walls"]
position = Vector2( 320, 224 )
rotation = -2.87979
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Walls/Wall6"]
modulate = Color( 0, 0, 0, 1 )
rotation = 2.88831
texture = ExtResource( 2 )

[node name="shape" type="CollisionShape2D" parent="Walls/Wall6"]
rotation = -0.261799
shape = SubResource( 2 )

[node name="Wall7" type="StaticBody2D" parent="Walls"]
position = Vector2( 640, 224 )
rotation = -2.87979
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Walls/Wall7"]
modulate = Color( 0, 0, 0, 1 )
rotation = 2.88831
texture = ExtResource( 2 )

[node name="shape" type="CollisionShape2D" parent="Walls/Wall7"]
rotation = -0.261799
shape = SubResource( 2 )

[node name="Wall8" type="StaticBody2D" parent="Walls"]
position = Vector2( 512, 224 )
rotation = -2.87979
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Walls/Wall8"]
modulate = Color( 0, 0, 0, 1 )
rotation = 2.88831
texture = ExtResource( 2 )

[node name="shape" type="CollisionShape2D" parent="Walls/Wall8"]
rotation = -0.261799
shape = SubResource( 2 )

[node name="Wall9" type="StaticBody2D" parent="Walls"]
position = Vector2( 576, 224 )
rotation = -2.87979
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Walls/Wall9"]
modulate = Color( 0, 0, 0, 1 )
rotation = 2.88831
texture = ExtResource( 2 )

[node name="shape" type="CollisionShape2D" parent="Walls/Wall9"]
rotation = -0.261799
shape = SubResource( 2 )

[node name="Wall10" type="StaticBody2D" parent="Walls"]
position = Vector2( 384, 224 )
rotation = -2.87979
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Walls/Wall10"]
modulate = Color( 0, 0, 0, 1 )
rotation = 2.88831
texture = ExtResource( 2 )

[node name="shape" type="CollisionShape2D" parent="Walls/Wall10"]
rotation = -0.261799
shape = SubResource( 2 )

[node name="Wall11" type="StaticBody2D" parent="Walls"]
position = Vector2( 800, 224 )
rotation = -2.87979
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Walls/Wall11"]
modulate = Color( 0, 0, 0, 1 )
rotation = 2.88831
texture = ExtResource( 2 )

[node name="shape" type="CollisionShape2D" parent="Walls/Wall11"]
rotation = -0.261799
shape = SubResource( 2 )

[node name="Wall12" type="StaticBody2D" parent="Walls"]
position = Vector2( 256, 224 )
rotation = -2.87979
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Walls/Wall12"]
modulate = Color( 0, 0, 0, 1 )
rotation = 2.88831
texture = ExtResource( 2 )

[node name="shape" type="CollisionShape2D" parent="Walls/Wall12"]
rotation = -0.261799
shape = SubResource( 2 )

[node name="Wall13" type="StaticBody2D" parent="Walls"]
position = Vector2( 224, 416 )
rotation = -2.87979
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Walls/Wall13"]
modulate = Color( 0, 0, 0, 1 )
rotation = 2.88831
texture = ExtResource( 2 )

[node name="shape" type="CollisionShape2D" parent="Walls/Wall13"]
rotation = -0.261799
shape = SubResource( 2 )

[node name="Wall14" type="StaticBody2D" parent="Walls"]
position = Vector2( 288, 416 )
rotation = -2.87979
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Walls/Wall14"]
modulate = Color( 0, 0, 0, 1 )
rotation = 2.88831
texture = ExtResource( 2 )

[node name="shape" type="CollisionShape2D" parent="Walls/Wall14"]
rotation = -0.261799
shape = SubResource( 2 )

[node name="Wall15" type="StaticBody2D" parent="Walls"]
position = Vector2( 352, 416 )
rotation = -2.87979
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Walls/Wall15"]
modulate = Color( 0, 0, 0, 1 )
rotation = 2.88831
texture = ExtResource( 2 )

[node name="shape" type="CollisionShape2D" parent="Walls/Wall15"]
rotation = -0.261799
shape = SubResource( 2 )

[node name="Wall16" type="StaticBody2D" parent="Walls"]
position = Vector2( 416, 416 )
rotation = -2.87979
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Walls/Wall16"]
modulate = Color( 0, 0, 0, 1 )
rotation = 2.88831
texture = ExtResource( 2 )

[node name="shape" type="CollisionShape2D" parent="Walls/Wall16"]
rotation = -0.261799
shape = SubResource( 2 )

[node name="Wall17" type="StaticBody2D" parent="Walls"]
position = Vector2( 480, 416 )
rotation = -2.87979
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Walls/Wall17"]
modulate = Color( 0, 0, 0, 1 )
rotation = 2.88831
texture = ExtResource( 2 )

[node name="shape" type="CollisionShape2D" parent="Walls/Wall17"]
rotation = -0.261799
shape = SubResource( 2 )

[node name="Wall18" type="StaticBody2D" parent="Walls"]
position = Vector2( 544, 416 )
rotation = -2.87979
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Walls/Wall18"]
modulate = Color( 0, 0, 0, 1 )
rotation = 2.88831
texture = ExtResource( 2 )

[node name="shape" type="CollisionShape2D" parent="Walls/Wall18"]
rotation = -0.261799
shape = SubResource( 2 )

[node name="Wall19" type="StaticBody2D" parent="Walls"]
position = Vector2( 608, 480 )
rotation = -2.87979
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Walls/Wall19"]
modulate = Color( 0, 0, 0, 1 )
rotation = 2.88831
texture = ExtResource( 2 )

[node name="shape" type="CollisionShape2D" parent="Walls/Wall19"]
rotation = -0.261799
shape = SubResource( 2 )

[node name="Wall20" type="StaticBody2D" parent="Walls"]
position = Vector2( 672, 544 )
rotation = -2.87979
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Walls/Wall20"]
modulate = Color( 0, 0, 0, 1 )
rotation = 2.88831
texture = ExtResource( 2 )

[node name="shape" type="CollisionShape2D" parent="Walls/Wall20"]
rotation = -0.261799
shape = SubResource( 2 )

[node name="Wall21" type="StaticBody2D" parent="Walls"]
position = Vector2( 736, 480 )
rotation = -2.87979
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Walls/Wall21"]
modulate = Color( 0, 0, 0, 1 )
rotation = 2.88831
texture = ExtResource( 2 )

[node name="shape" type="CollisionShape2D" parent="Walls/Wall21"]
rotation = -0.261799
shape = SubResource( 2 )

[node name="Wall22" type="StaticBody2D" parent="Walls"]
position = Vector2( 800, 416 )
rotation = -2.87979
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Walls/Wall22"]
modulate = Color( 0, 0, 0, 1 )
rotation = 2.88831
texture = ExtResource( 2 )

[node name="shape" type="CollisionShape2D" parent="Walls/Wall22"]
rotation = -0.261799
shape = SubResource( 2 )

[node name="Wall23" type="StaticBody2D" parent="Walls"]
position = Vector2( 864, 360 )
rotation = -2.87979
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Walls/Wall23"]
modulate = Color( 0, 0, 0, 1 )
rotation = 2.88831
texture = ExtResource( 2 )

[node name="shape" type="CollisionShape2D" parent="Walls/Wall23"]
rotation = -0.261799
shape = SubResource( 2 )

[node name="Wall24" type="StaticBody2D" parent="Walls"]
position = Vector2( 928, 296 )
rotation = -2.87979
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Walls/Wall24"]
modulate = Color( 0, 0, 0, 1 )
rotation = 2.88831
texture = ExtResource( 2 )

[node name="shape" type="CollisionShape2D" parent="Walls/Wall24"]
rotation = -0.261799
shape = SubResource( 2 )

[node name="MenuButton" type="Button" parent="."]
anchor_left = 0.888
anchor_top = 0.063
anchor_right = 0.888
anchor_bottom = 0.063
margin_left = -72.3121
margin_top = -20.8
margin_right = 72.6879
margin_bottom = 21.2
script = ExtResource( 4 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="MenuButton"]
position = Vector2( 62, 15 )
scale = Vector2( 0.5, 0.4 )
texture = ExtResource( 3 )

[connection signal="mouse_entered" from="MenuButton" to="MenuButton" method="_on_MenuButton_mouse_entered"]
[connection signal="mouse_exited" from="MenuButton" to="MenuButton" method="_on_MenuButton_mouse_exited"]
[connection signal="pressed" from="MenuButton" to="MenuButton" method="_on_MenuButton_pressed"]
